{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["ESNext"],
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true
  }
}
